<html>
<head>
	<meta charset="utf-8"/>
	<link rel="icon" type="image/svg+xml" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 3'><path fill='%23af9bc7' d='M0,0H3V1H0z'/><path fill='%237e679a' d='M0,1H3V2H0z'/><path fill='%23532985' d='M0,2H3V3H0z'/></svg>"/>
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<style type="text/css">
		main { display: none } /* hide unless Javascript is available */

		h1 a { text-decoration: none; }
		h2 { margin-top: 0; }
		fieldset { margin: 0 0 1em 0; }
		footer { text-align: right; padding: 1em; }
		#controls { margin: 0 1em; min-width: 600px; width: 45%; display: inline-block; vertical-align: top; }
		#striperows, #striperows div { padding: 0.2em; }
		#ratio input, #stripes input[name="size"] { width: 3.5em; }
		#striperows .colourpreview { height: 15px; width: 15px; display: inline-block; vertical-align: bottom; }
		#striperows > div:first-of-type .moveup, #striperows > div:last-of-type .movedown { visibility: hidden; }
		#other input { width: 32em; }
		#preview { display: inline-block; }
		#preview svg { max-height: 400px; height: 100%; width: auto; }
		#compareimg { display: none; margin-left: 1.5em; }
		#compareimg img { max-height: 400px; }
		#src { min-width: 90ch; width: 45%; display: inline-block; vertical-align: top; }
		#src pre { font-family: monospace; padding: 1em; margin: 1em; white-space: pre; }

		/* light theme */
		html, body { color: #0a0a0a; background-color: #fcfcfc; }
		h1 a { color: #0a0a0a; }
		fieldset { border: 1px solid #0a0a0a; }
		svg { border: 1px solid #aaa; }
		#src pre { color: #0a0a0a; background-color: #efefef; }

		/* dark theme */
		@media (prefers-color-scheme: dark) {
			html, body { color: #fcfcfc; background-color: #333; }
			a { color: #3391ff; }
			a:visited { color: rgb(126, 114, 255); }
			h1 a, h1 a:visited { color: #fcfcfc; }
			fieldset { border: 1px solid #fcfcfc; }
			svg { border: 1px solid #555; }
			#src pre { color: #efefef; background-color: #0a0a0a; }
		}
	</style>
	<title>Simple Stripey SVG Flag Generator</title>
</head>
<body>

<h1><a href="index.html">Simple Stripey SVG Flag Generator</a></h1>

<noscript>Oh no! <span title="face screaming in horror">&#x1F631;</span> This page doesn't work without Javascript and it doesn't seem to be enabled in your browser. <span title="sad face">&#x1F641;</span></noscript>

<main>

<div id="controls">

<fieldset id="ratio">
	<legend>Ratio (h:w)</legend>
	<input type="text" name="height" value="3" placeholder="height"/>
	<input type="text" name="width" value="5" placeholder="width"/>
	<button onclick="setRatio(1, 2)">1:2</button>
	<button onclick="setRatio(2, 3)">2:3</button>
	<button onclick="setRatio(3, 5)">3:5</button>
</fieldset>

<fieldset id="direction">
	<legend>Order of stripes</legend>
	<label><input type="radio" name="direction" value="vertical" checked> Top to bottom</label>
	<label><input type="radio" name="direction" value="horizontal"> Left to right</label>
</fieldset>

<fieldset id="stripes">
	<legend>Stripes</legend>
	<div id="striperows"></div>
	<button id="addstripe">Add stripe</button>
</fieldset>

<fieldset id="other">
	<legend>Other</legend>
	Comparison image: <input type="text" name="compareimg" placeholder="URL"/><br/>
	<a id="permalink">Permalink</a>
</fieldset>

</div>

<div id="src">
	<h2>SVG source</h2>
	Layered rectangles using <tt>&lt;path&gt;</tt> (most compact, least readable)
	<pre id="outputsrc3"></pre>
	Layered rectangles using <tt>&lt;rect&gt;</tt>
	<pre id="outputsrc"></pre>
	Offset rectangles using <tt>&lt;rect&gt;</tt> (least compact, most readable, useful when optimising for repeating colours)
	<pre id="outputsrc2"></pre>
</div>

<div id="preview">
	<h2>Preview</h2>
	<div id="output"></div>
</div>

<div id="compareimg">
	<h2>Comparison image</h2>
	<div id="compareimgoutput"><img/></div>
</div>

</main>

<footer>
<a href="https://gitlab.com/ennen/sssflaggen">git repository</a>
</footer>

<script type="text/javascript">
$("main").toggle();

var stripecount = 0;

function addEmptyStripe() {
	addStripe("");
}

function addStripe(colour) {
	$("#striperows").append('\
		<div id="stripe' + stripecount + '">\
			Colour: <div class="colourpreview" style="background-color: ' + colour + '"></div> <input type="text" name="colour" value="' + colour + '"/>\
			Relative size: <input type="number" name="size" min="1" value="1"/>\
			<button class="remove">Remove</button>\
			<button class="moveup">↑</button>\
			<button class="movedown">↓</button>\
		</div>\
	');
	$("#stripe" + stripecount + " button.remove").on("click", removeStripe);
	$("#stripe" + stripecount + " button.moveup").on("click", moveStripeUp);
	$("#stripe" + stripecount + " button.movedown").on("click", moveStripeDown);
	$("#stripe" + stripecount + " input").on("input", generate);
	$("#stripe" + stripecount + " input[name=colour]").on("input", updateColourPreview);

	stripecount += 1;
	generate();
}

function moveStripeDown() {
	$(this).parent().next().after( $(this).parent() );
	generate();
}

function moveStripeUp() {
	$(this).parent().prev().before( $(this).parent() );
	generate();
}

function removeStripe() {
	$(this).parent().remove();
	stripecount -= 1;
	generate();
}

function setComparisonImage(image) {
	$("input[name=compareimg]").val(image);
	updateComparisonImage();
}

function setRatio(h, w) {
	$("#ratio input[name=height]").val(h);
	$("#ratio input[name=width]").val(w);
	generate();
}

function updateColourPreview() {
	$(this).parent().find(".colourpreview").css("background-color", $(this).val());
}

function updateComparisonImage() {
	var image = $("input[name=compareimg]").val();
	if (!image) {
		$("#compareimg").css("display", "none");
	} else {
		$("#compareimg img").attr("src", image);
		$("#compareimg").css("display", "inline-block");
	}
	updatePermalink();
}

function updatePermalink() {
	var permalink = location.href.replace(location.hash, "") + "#" + $("input").serialize();
	$("#permalink").attr("href", permalink);
}

function generate() {
	var ratioh = $("#ratio input[name=height]").val();
	var ratiow = $("#ratio input[name=width]").val();

	var stripecount = 0;
	$("#striperows input[name=size]").each(function() {
		stripecount += Number($(this).val());
	});

	var size = {
		"width": ratiow * stripecount,
		"height": ratioh * stripecount,
	};

	var direction = $("input[name=direction]:checked").val();
	var horw = direction == "vertical" ? "height" : "width";
	var stripesize = size[horw]/stripecount;
	var offset = size[horw];

	var svg = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ' + size["width"] + ' ' + size["height"] + '" width="1200" height="' + Math.floor(1200/ratiow*ratioh) + '">\n';
	var svg2 = svg;
	var svg3 = svg;

	$($("#striperows > div").get().reverse()).each(function () {
		var colour = $(this).find("input[name=colour]").val();
		var thisstripesize = Number($(this).find("input[name=size]").val()) * stripesize;

		if (direction == "vertical") {
			svg += '<rect fill="' + colour + '" width="' + size["width"] + '" height="' + offset + '"/>\n';
			svg3 += '<path fill="' + colour + '" d="M0,0H' + size["width"] + 'V' + offset + 'H0z"/>\n';
		} else {
			svg += '<rect fill="' + colour + '" width="' + offset + '" height="' + size["height"] + '"/>\n';
			svg3 += '<path fill="' + colour + '" d="M0,0H' + offset + 'V' + size["height"] + 'H0z"/>\n';
		}

		offset -= thisstripesize;
	});
	svg = svg + "</svg>";
	svg3 = svg3 + "</svg>";

	var colours = {};
	var offset = 0;
	$("#striperows > div").each(function (i, v) {
		var colour = $(this).find("input[name=colour]").val();
		if (colours[colour])
			colours[colour]["max"] = i;
		else
			colours[colour] = { "min": i };
		var thisstripesize = Number($(this).find("input[name=size]").val()) * stripesize;

		if (direction == "vertical") {
			svg2 += '<rect fill="' + colour + '" width="' + size["width"] + '" height="' + thisstripesize + '" y="' + offset + '"/>\n';
		} else {
			svg2 += '<rect fill="' + colour + '" width="' + thisstripesize + '" height="' + size["height"] + '" x="' + offset + '"/>\n';
		}
		offset += thisstripesize;
	});
	svg2 = svg2 + "</svg>";

	$("#outputsrc").text(svg);
	$("#outputsrc2").text(svg2);
	$("#outputsrc3").text(svg3);
	$("#output").html(svg2);

	updatePermalink();
}

if (window.location.hash) {
	var params = (decodeURIComponent(window.location.hash).substr(1)).split("&");

	for (i = 0; i < params.length; i++) {
		var a = params[i].split("=");
		if (a[0] == "colour") {
			addStripe(a[1]);
		} else if (a[0] == "compareimg") {
			setComparisonImage(a[1]);
		} else if (a[0] == "direction") {
			$("input[name=direction][value=" + a[1] + "]").attr("checked", true);
		} else if (a[0] == "size") {
			$("input[name=" + a[0] + "]").eq(stripecount-1).val(a[1]);
		} else {
			$("input[name=" + a[0] + "]").val(a[1]);
		}
	}
	generate();
} else {
	addStripe("red");
	addStripe("green");
	addStripe("blue");
}

$("#addstripe").on("click", addEmptyStripe);
$("input").on("input", generate);
$("input[name=colour]").on("input", updateColourPreview);
$("input[name=compareimg]").on("input", updateComparisonImage);

</script>
</body>
</html>

